GPXConverterApp/MainWindow.xaml

<Window x:Class="GPXConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXConverterApp"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="DemiBold"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"> 
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="dataGrid" Margin="10" CanUserAddRows="False" AutoGenerateColumns="False" SelectionUnit="Cell">          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Широта" Binding="{Binding Path=Latitude}" Width="2*"/>
                <DataGridTextColumn Header="Долгота" Binding="{Binding Path=Longitude}" Width="2*"/>
                <DataGridTextColumn Header="" Binding="{Binding Path=ConcatenateString}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Click="Button_Click" Content="Загрузить GPX" Margin="10,0,10,10"  HorizontalAlignment="Right" VerticalAlignment="Top" />
    </Grid>
</Window>
